{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "#app": ["./.nuxt/imports"],
      "#app/*": ["./.nuxt/imports/*"]
    },
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["@types/node", "h3"]
  }
}